
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anime Library</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  .card {
            width: 15rem; /* Largura fixa do card */
            height: 450px; /* Altura fixa do card */
            display: flex; /* Flexbox para alinhar conteúdo */
            flex-direction: column; /* Organiza o conteúdo do card verticalmente */
  }

  .card-img-top {
            max-width: 100%;
            height: 320px;
            object-fit: cover;
  }
  .card-img-left{
            max-width: 100%;
            height: 400px;
            object-fit: cover;

  }

  .card-body {

            overflow: hidden;
            white-space: nowrap;
            flex-grow: 1; /* Faz o corpo do card ocupar o espaço restante */
  }
  .card-text {
            max-width: 300px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            
}
  .small-title {
            max-width: 300px;
            flex-grow: 1;

            
}


</style>

<header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="{% url 'home' %}" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Anime Library</strong>
      </a>
      <div>
        {% if request.user.is_authenticated %}
          <p class="text-white">Hello, {{request.user.username}} | <a href="{% url 'logout' %}" style="color: white; text-decoration: none;">logout</a> </p>
        {% else %}
          <p class="d-flex align-items-center" ><a href="{% url 'register' %}" style="color: white; text-decoration: none;">Register &emsp;|</a> <a href="{% url 'login' %}" style="color: white; text-decoration: none;">&emsp;Login</a></p>
        {% endif %}
        </div>
      </button>
    </div>
  </div>
</header>
